{
    "name": "explore/laravel-admin",
    "description": "laravel admin",
    "type": "library",
    "keywords": ["laravel", "admin", "table", "form"],
    "homepage": "https://github.com/pucoder/LaravelVueAdmin",
    "license": "MIT",
    "version": "1.0.1",
    "authors": [
        {
            "name": "xiaozhi",
            "email": "xiaozhi2015@hotmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "laravel/framework": "^8.12",
        "doctrine/dbal": "~2.3",
        "inertiajs/inertia-laravel": "^0.3.5"
    },
    "autoload": {
        "psr-4": {
            "Encore\\Admin\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "scripts": {
        "test": "./vendor/bin/phpunit"
    },
    "suggest": {
        "intervention/image": "Required to handling and manipulation upload images (~2.3).",
        "spatie/eloquent-sortable": "Required to built orderable gird."
    },
    "extra": {
        "laravel": {
            "providers": [
                "Encore\\Admin\\AdminServiceProvider"
            ],
            "aliases": {
                "Admin": "Encore\\Admin\\Facades\\Admin"
            }
        }
    }
}
